# adsManager

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.tsx
src/main/frontend/src/components/ads_item/: ads_item.css  ads_item.js  ads_item.tsx
src/main/frontend/src/components/ads_list/: ads_list.js  ads_list.tsx
src/main/frontend/src/components/app/: App.tsx
src/main/frontend/src/components/header/: header.css  header.js  header.tsx
src/main/frontend/src/components/pages/: ads_page.css  ads_page.js  ads_page.tsx
src/main/frontend/src/services/: APIService.tsx
src/main/java/com/example/ads_manager/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/java/com/example/ads_manager/controller/: AdsController.java
src/main/java/com/example/ads_manager/model/: Ads.java  User.java
src/main/java/com/example/ads_manager/repository/: AdsRepository.java
src/main/java/com/example/ads_manager/securingweb/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: ads.json  users.json
